spring.datasource.url =jdbc:mysql://${MYSQL_HOST:localhost}:33060/proyecto

spring.datasource.username = testuser
spring.datasource.password = testpassword

spring.jpa.show-sql = true

server.port = 8081

